REACT_APP_FIREBASE_API_KEY='AIzaSyDenuA-qXIh5A4HGrXcUy57GfyE3iXUSfs'
REACT_APP_FIREBASE_AUTH_DOMAIN='ose-viens-deviens-68294.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='ose-viens-deviens-68294'
REACT_APP_FIREBASE_DATABASE_URL='https://ose-viens-deviens-68294.firebaseio.com'
REACT_APP_FIREBASE_STORAGE_BUCKET='ose-viens-deviens-68294.appspot.com'
REACT_APP_FIREBASE_MESSENGING_ID='665045273242'
REACT_APP_FIREBASE__APP_ID='1:665045273242:web:d70bb6f58d6a3a62276d23'

REACT_APP_MAILCHIMP_U='6c1358823f807796f61092b82&amp;'
REACT_APP_MAILCHIMP_ID='d9bf41ab80'
REACT_APP_GMAIL_SERVICE_ID='service_oom7qcc'
REACT_APP_GMAIL_TEMPLATE_ID='template_fsxwl4l'
REACT_APP_GMAIL_USER_ID='user_ms51Vu9ETkJZlmnx9wpcZ'

